# data-polling-service

polling-service/: config.ini  pom.xml  test.js
polling-service/src/main/java/org/example/: App.java  PollingTask.java  StateResponseDto.java
polling-service/src/main/java/org/example/command/: CommandExecute.java  LinuxLauncher.java  OperationSystem.java  ProcessLauncher.java  ProcessLauncherFactory.java  WaitStream.java  WindowsLauncher.java
polling-service/src/main/java/org/example/exceptions/: CommandException.java  NoSuchOperationSystemException.java
polling-service/src/main/java/org/example/iniconfig/: IniConfig.java
polling-service/src/main/java/org/example/iniconfig/dto/: Command.java  IniConfigDto.java  MetricSettings.java  PingHost.java  ServerSettings.java
polling-service/src/main/java/org/example/script/: NashornScript.java  Script.java
polling-service/src/main/java/org/example/task/: CheckCPUTask.java  CheckURLTask.java  PingHostTask.java  Task.java  TaskFactory.java  TaskType.java
polling-service/src/main/java/org/example/task/dto/: StateResponseDto.java
polling-service/src/main/resources/: log4j2.xml
